
    (func $add_i32 (param $a i32) (param $b i32) (result i32)
        ;; Unwrap a
        get_local $a
        call $unwrap_i32

        ;; Unwrap b
        get_local $b
        call $unwrap_i32

        ;; Add them
        i32.add

        ;; Rewrap and return.
        call $wrap_i32
    )


    (func $add_i64 (param $a i32) (param $b i32) (result i32)
        ;; Unwrap a
        get_local $a
        call $unwrap_i64

        ;; Unwrap b
        get_local $b
        call $unwrap_i64

        ;; Add them
        i64.add

        ;; Rewrap and return.
        call $wrap_i64
    )


    (func $add_f32 (param $a i32) (param $b i32) (result i32)
        ;; Unwrap a
        get_local $a
        call $unwrap_f32

        ;; Unwrap b
        get_local $b
        call $unwrap_f32

        ;; Add them
        f32.add

        ;; Rewrap and return.
        call $wrap_f32
    )


    (func $add_f64 (param $a i32) (param $b i32) (result i32)
        ;; Unwrap a
        get_local $a
        call $unwrap_f64

        ;; Unwrap b
        get_local $b
        call $unwrap_f64

        ;; Add them
        f64.add

        ;; Rewrap and return.
        call $wrap_f64
    )


    (func $choose_add (param $type_id i32) (result i32)
        ;; Check if it's an i32
        get_local $type_id
        i32.eqz
        if (result i32)
            i32.const 0
        else
            ;;  Check if it's an i64
            get_local $type_id
            i32.const 1
            i32.eq
            if (result i32)
                i32.const 1
            else
                ;; Check if it's an f32
                get_local $type_id
                i32.const 2
                i32.eq
                if (result i32)
                    i32.const 2
                else
                    get_local $type_id
                    i32.const 3
                    i32.eq
                    if (result i32)
                        i32.const 3
                    else
                        ;; TODO: Handle non-primitive values.
                        ;; This is essentially a method call.
                        ;; e.g. "a" + "b" has no primitive addition operator, so we have to call some string method.
                        unreachable
                    end
                end
            end
        end
        )
    )

   (func $add_gradual (param $a i32) (param $b i32) (result i32)
        ;; Get the type ID of a
        get_local $a
        i32.load

        ;; Get a pointer to the correct operator function.
        call $choose_add

        ;; Call the returned function pointer.
        get_local $a
        get_local $b

        call_indirect (type $generic_binary)
    )

    (func $sub_i32 (param $a i32) (param $b i32) (result i32)
        ;; Unwrap a
        get_local $a
        call $unwrap_i32

        ;; Unwrap b
        get_local $b
        call $unwrap_i32

        ;; Add them
        i32.sub

        ;; Rewrap and return.
        call $wrap_i32
    )


    (func $sub_i64 (param $a i32) (param $b i32) (result i32)
        ;; Unwrap a
        get_local $a
        call $unwrap_i64

        ;; Unwrap b
        get_local $b
        call $unwrap_i64

        ;; Add them
        i64.sub

        ;; Rewrap and return.
        call $wrap_i64
    )


    (func $sub_f32 (param $a i32) (param $b i32) (result i32)
        ;; Unwrap a
        get_local $a
        call $unwrap_f32

        ;; Unwrap b
        get_local $b
        call $unwrap_f32

        ;; Add them
        f32.sub

        ;; Rewrap and return.
        call $wrap_f32
    )


    (func $sub_f64 (param $a i32) (param $b i32) (result i32)
        ;; Unwrap a
        get_local $a
        call $unwrap_f64

        ;; Unwrap b
        get_local $b
        call $unwrap_f64

        ;; Add them
        f64.sub

        ;; Rewrap and return.
        call $wrap_f64
    )


    (func $choose_sub (param $type_id i32) (result i32)
        ;; Check if it's an i32
        get_local $type_id
        i32.eqz
        if (result i32)
            i32.const 4
        else
            ;;  Check if it's an i64
            get_local $type_id
            i32.const 1
            i32.eq
            if (result i32)
                i32.const 5
            else
                ;; Check if it's an f32
                get_local $type_id
                i32.const 2
                i32.eq
                if (result i32)
                    i32.const 6
                else
                    get_local $type_id
                    i32.const 3
                    i32.eq
                    if (result i32)
                        i32.const 7
                    else
                        ;; TODO: Handle non-primitive values.
                        ;; This is essentially a method call.
                        ;; e.g. "a" + "b" has no primitive addition operator, so we have to call some string method.
                        unreachable
                    end
                end
            end
        end
        )
    )

   (func $sub_gradual (param $a i32) (param $b i32) (result i32)
        ;; Get the type ID of a
        get_local $a
        i32.load

        ;; Get a pointer to the correct operator function.
        call $choose_sub

        ;; Call the returned function pointer.
        get_local $a
        get_local $b

        call_indirect (type $generic_binary)
    )

    (func $mul_i32 (param $a i32) (param $b i32) (result i32)
        ;; Unwrap a
        get_local $a
        call $unwrap_i32

        ;; Unwrap b
        get_local $b
        call $unwrap_i32

        ;; Add them
        i32.mul

        ;; Rewrap and return.
        call $wrap_i32
    )


    (func $mul_i64 (param $a i32) (param $b i32) (result i32)
        ;; Unwrap a
        get_local $a
        call $unwrap_i64

        ;; Unwrap b
        get_local $b
        call $unwrap_i64

        ;; Add them
        i64.mul

        ;; Rewrap and return.
        call $wrap_i64
    )


    (func $mul_f32 (param $a i32) (param $b i32) (result i32)
        ;; Unwrap a
        get_local $a
        call $unwrap_f32

        ;; Unwrap b
        get_local $b
        call $unwrap_f32

        ;; Add them
        f32.mul

        ;; Rewrap and return.
        call $wrap_f32
    )


    (func $mul_f64 (param $a i32) (param $b i32) (result i32)
        ;; Unwrap a
        get_local $a
        call $unwrap_f64

        ;; Unwrap b
        get_local $b
        call $unwrap_f64

        ;; Add them
        f64.mul

        ;; Rewrap and return.
        call $wrap_f64
    )


    (func $choose_mul (param $type_id i32) (result i32)
        ;; Check if it's an i32
        get_local $type_id
        i32.eqz
        if (result i32)
            i32.const 8
        else
            ;;  Check if it's an i64
            get_local $type_id
            i32.const 1
            i32.eq
            if (result i32)
                i32.const 9
            else
                ;; Check if it's an f32
                get_local $type_id
                i32.const 2
                i32.eq
                if (result i32)
                    i32.const 10
                else
                    get_local $type_id
                    i32.const 3
                    i32.eq
                    if (result i32)
                        i32.const 11
                    else
                        ;; TODO: Handle non-primitive values.
                        ;; This is essentially a method call.
                        ;; e.g. "a" + "b" has no primitive addition operator, so we have to call some string method.
                        unreachable
                    end
                end
            end
        end
        )
    )

   (func $mul_gradual (param $a i32) (param $b i32) (result i32)
        ;; Get the type ID of a
        get_local $a
        i32.load

        ;; Get a pointer to the correct operator function.
        call $choose_mul

        ;; Call the returned function pointer.
        get_local $a
        get_local $b

        call_indirect (type $generic_binary)
    )

    (func $div_i32 (param $a i32) (param $b i32) (result i32)
        ;; Unwrap a
        get_local $a
        call $unwrap_i32

        ;; Unwrap b
        get_local $b
        call $unwrap_i32

        ;; Add them
        i32.div

        ;; Rewrap and return.
        call $wrap_i32
    )


    (func $div_i64 (param $a i32) (param $b i32) (result i32)
        ;; Unwrap a
        get_local $a
        call $unwrap_i64

        ;; Unwrap b
        get_local $b
        call $unwrap_i64

        ;; Add them
        i64.div

        ;; Rewrap and return.
        call $wrap_i64
    )


    (func $div_f32 (param $a i32) (param $b i32) (result i32)
        ;; Unwrap a
        get_local $a
        call $unwrap_f32

        ;; Unwrap b
        get_local $b
        call $unwrap_f32

        ;; Add them
        f32.div

        ;; Rewrap and return.
        call $wrap_f32
    )


    (func $div_f64 (param $a i32) (param $b i32) (result i32)
        ;; Unwrap a
        get_local $a
        call $unwrap_f64

        ;; Unwrap b
        get_local $b
        call $unwrap_f64

        ;; Add them
        f64.div

        ;; Rewrap and return.
        call $wrap_f64
    )


    (func $choose_div (param $type_id i32) (result i32)
        ;; Check if it's an i32
        get_local $type_id
        i32.eqz
        if (result i32)
            i32.const 12
        else
            ;;  Check if it's an i64
            get_local $type_id
            i32.const 1
            i32.eq
            if (result i32)
                i32.const 13
            else
                ;; Check if it's an f32
                get_local $type_id
                i32.const 2
                i32.eq
                if (result i32)
                    i32.const 14
                else
                    get_local $type_id
                    i32.const 3
                    i32.eq
                    if (result i32)
                        i32.const 15
                    else
                        ;; TODO: Handle non-primitive values.
                        ;; This is essentially a method call.
                        ;; e.g. "a" + "b" has no primitive addition operator, so we have to call some string method.
                        unreachable
                    end
                end
            end
        end
        )
    )

   (func $div_gradual (param $a i32) (param $b i32) (result i32)
        ;; Get the type ID of a
        get_local $a
        i32.load

        ;; Get a pointer to the correct operator function.
        call $choose_div

        ;; Call the returned function pointer.
        get_local $a
        get_local $b

        call_indirect (type $generic_binary)
    )

    (func $eq_i32 (param $a i32) (param $b i32) (result i32)
        ;; Unwrap a
        get_local $a
        call $unwrap_i32

        ;; Unwrap b
        get_local $b
        call $unwrap_i32

        ;; Add them
        i32.eq

        ;; Rewrap and return.
        call $wrap_i32
    )


    (func $eq_i64 (param $a i32) (param $b i32) (result i32)
        ;; Unwrap a
        get_local $a
        call $unwrap_i64

        ;; Unwrap b
        get_local $b
        call $unwrap_i64

        ;; Add them
        i64.eq

        ;; Rewrap and return.
        call $wrap_i64
    )


    (func $eq_f32 (param $a i32) (param $b i32) (result i32)
        ;; Unwrap a
        get_local $a
        call $unwrap_f32

        ;; Unwrap b
        get_local $b
        call $unwrap_f32

        ;; Add them
        f32.eq

        ;; Rewrap and return.
        call $wrap_f32
    )


    (func $eq_f64 (param $a i32) (param $b i32) (result i32)
        ;; Unwrap a
        get_local $a
        call $unwrap_f64

        ;; Unwrap b
        get_local $b
        call $unwrap_f64

        ;; Add them
        f64.eq

        ;; Rewrap and return.
        call $wrap_f64
    )


    (func $choose_eq (param $type_id i32) (result i32)
        ;; Check if it's an i32
        get_local $type_id
        i32.eqz
        if (result i32)
            i32.const 16
        else
            ;;  Check if it's an i64
            get_local $type_id
            i32.const 1
            i32.eq
            if (result i32)
                i32.const 17
            else
                ;; Check if it's an f32
                get_local $type_id
                i32.const 2
                i32.eq
                if (result i32)
                    i32.const 18
                else
                    get_local $type_id
                    i32.const 3
                    i32.eq
                    if (result i32)
                        i32.const 19
                    else
                        ;; TODO: Handle non-primitive values.
                        ;; This is essentially a method call.
                        ;; e.g. "a" + "b" has no primitive addition operator, so we have to call some string method.
                        unreachable
                    end
                end
            end
        end
        )
    )

   (func $eq_gradual (param $a i32) (param $b i32) (result i32)
        ;; Get the type ID of a
        get_local $a
        i32.load

        ;; Get a pointer to the correct operator function.
        call $choose_eq

        ;; Call the returned function pointer.
        get_local $a
        get_local $b

        call_indirect (type $generic_binary)
    )

    (func $ne_i32 (param $a i32) (param $b i32) (result i32)
        ;; Unwrap a
        get_local $a
        call $unwrap_i32

        ;; Unwrap b
        get_local $b
        call $unwrap_i32

        ;; Add them
        i32.ne

        ;; Rewrap and return.
        call $wrap_i32
    )


    (func $ne_i64 (param $a i32) (param $b i32) (result i32)
        ;; Unwrap a
        get_local $a
        call $unwrap_i64

        ;; Unwrap b
        get_local $b
        call $unwrap_i64

        ;; Add them
        i64.ne

        ;; Rewrap and return.
        call $wrap_i64
    )


    (func $ne_f32 (param $a i32) (param $b i32) (result i32)
        ;; Unwrap a
        get_local $a
        call $unwrap_f32

        ;; Unwrap b
        get_local $b
        call $unwrap_f32

        ;; Add them
        f32.ne

        ;; Rewrap and return.
        call $wrap_f32
    )


    (func $ne_f64 (param $a i32) (param $b i32) (result i32)
        ;; Unwrap a
        get_local $a
        call $unwrap_f64

        ;; Unwrap b
        get_local $b
        call $unwrap_f64

        ;; Add them
        f64.ne

        ;; Rewrap and return.
        call $wrap_f64
    )


    (func $choose_ne (param $type_id i32) (result i32)
        ;; Check if it's an i32
        get_local $type_id
        i32.eqz
        if (result i32)
            i32.const 20
        else
            ;;  Check if it's an i64
            get_local $type_id
            i32.const 1
            i32.eq
            if (result i32)
                i32.const 21
            else
                ;; Check if it's an f32
                get_local $type_id
                i32.const 2
                i32.eq
                if (result i32)
                    i32.const 22
                else
                    get_local $type_id
                    i32.const 3
                    i32.eq
                    if (result i32)
                        i32.const 23
                    else
                        ;; TODO: Handle non-primitive values.
                        ;; This is essentially a method call.
                        ;; e.g. "a" + "b" has no primitive addition operator, so we have to call some string method.
                        unreachable
                    end
                end
            end
        end
        )
    )

   (func $ne_gradual (param $a i32) (param $b i32) (result i32)
        ;; Get the type ID of a
        get_local $a
        i32.load

        ;; Get a pointer to the correct operator function.
        call $choose_ne

        ;; Call the returned function pointer.
        get_local $a
        get_local $b

        call_indirect (type $generic_binary)
    )

    (func $lt_s_i32 (param $a i32) (param $b i32) (result i32)
        ;; Unwrap a
        get_local $a
        call $unwrap_i32

        ;; Unwrap b
        get_local $b
        call $unwrap_i32

        ;; Add them
        i32.lt_s

        ;; Rewrap and return.
        call $wrap_i32
    )


    (func $lt_s_i64 (param $a i32) (param $b i32) (result i32)
        ;; Unwrap a
        get_local $a
        call $unwrap_i64

        ;; Unwrap b
        get_local $b
        call $unwrap_i64

        ;; Add them
        i64.lt_s

        ;; Rewrap and return.
        call $wrap_i64
    )


    (func $lt_s_f32 (param $a i32) (param $b i32) (result i32)
        ;; Unwrap a
        get_local $a
        call $unwrap_f32

        ;; Unwrap b
        get_local $b
        call $unwrap_f32

        ;; Add them
        f32.lt_s

        ;; Rewrap and return.
        call $wrap_f32
    )


    (func $lt_s_f64 (param $a i32) (param $b i32) (result i32)
        ;; Unwrap a
        get_local $a
        call $unwrap_f64

        ;; Unwrap b
        get_local $b
        call $unwrap_f64

        ;; Add them
        f64.lt_s

        ;; Rewrap and return.
        call $wrap_f64
    )


    (func $choose_lt_s (param $type_id i32) (result i32)
        ;; Check if it's an i32
        get_local $type_id
        i32.eqz
        if (result i32)
            i32.const 24
        else
            ;;  Check if it's an i64
            get_local $type_id
            i32.const 1
            i32.eq
            if (result i32)
                i32.const 25
            else
                ;; Check if it's an f32
                get_local $type_id
                i32.const 2
                i32.eq
                if (result i32)
                    i32.const 26
                else
                    get_local $type_id
                    i32.const 3
                    i32.eq
                    if (result i32)
                        i32.const 27
                    else
                        ;; TODO: Handle non-primitive values.
                        ;; This is essentially a method call.
                        ;; e.g. "a" + "b" has no primitive addition operator, so we have to call some string method.
                        unreachable
                    end
                end
            end
        end
        )
    )

   (func $lt_s_gradual (param $a i32) (param $b i32) (result i32)
        ;; Get the type ID of a
        get_local $a
        i32.load

        ;; Get a pointer to the correct operator function.
        call $choose_lt_s

        ;; Call the returned function pointer.
        get_local $a
        get_local $b

        call_indirect (type $generic_binary)
    )

    (func $le_s_i32 (param $a i32) (param $b i32) (result i32)
        ;; Unwrap a
        get_local $a
        call $unwrap_i32

        ;; Unwrap b
        get_local $b
        call $unwrap_i32

        ;; Add them
        i32.le_s

        ;; Rewrap and return.
        call $wrap_i32
    )


    (func $le_s_i64 (param $a i32) (param $b i32) (result i32)
        ;; Unwrap a
        get_local $a
        call $unwrap_i64

        ;; Unwrap b
        get_local $b
        call $unwrap_i64

        ;; Add them
        i64.le_s

        ;; Rewrap and return.
        call $wrap_i64
    )


    (func $le_s_f32 (param $a i32) (param $b i32) (result i32)
        ;; Unwrap a
        get_local $a
        call $unwrap_f32

        ;; Unwrap b
        get_local $b
        call $unwrap_f32

        ;; Add them
        f32.le_s

        ;; Rewrap and return.
        call $wrap_f32
    )


    (func $le_s_f64 (param $a i32) (param $b i32) (result i32)
        ;; Unwrap a
        get_local $a
        call $unwrap_f64

        ;; Unwrap b
        get_local $b
        call $unwrap_f64

        ;; Add them
        f64.le_s

        ;; Rewrap and return.
        call $wrap_f64
    )


    (func $choose_le_s (param $type_id i32) (result i32)
        ;; Check if it's an i32
        get_local $type_id
        i32.eqz
        if (result i32)
            i32.const 28
        else
            ;;  Check if it's an i64
            get_local $type_id
            i32.const 1
            i32.eq
            if (result i32)
                i32.const 29
            else
                ;; Check if it's an f32
                get_local $type_id
                i32.const 2
                i32.eq
                if (result i32)
                    i32.const 30
                else
                    get_local $type_id
                    i32.const 3
                    i32.eq
                    if (result i32)
                        i32.const 31
                    else
                        ;; TODO: Handle non-primitive values.
                        ;; This is essentially a method call.
                        ;; e.g. "a" + "b" has no primitive addition operator, so we have to call some string method.
                        unreachable
                    end
                end
            end
        end
        )
    )

   (func $le_s_gradual (param $a i32) (param $b i32) (result i32)
        ;; Get the type ID of a
        get_local $a
        i32.load

        ;; Get a pointer to the correct operator function.
        call $choose_le_s

        ;; Call the returned function pointer.
        get_local $a
        get_local $b

        call_indirect (type $generic_binary)
    )

    (func $gt_s_i32 (param $a i32) (param $b i32) (result i32)
        ;; Unwrap a
        get_local $a
        call $unwrap_i32

        ;; Unwrap b
        get_local $b
        call $unwrap_i32

        ;; Add them
        i32.gt_s

        ;; Rewrap and return.
        call $wrap_i32
    )


    (func $gt_s_i64 (param $a i32) (param $b i32) (result i32)
        ;; Unwrap a
        get_local $a
        call $unwrap_i64

        ;; Unwrap b
        get_local $b
        call $unwrap_i64

        ;; Add them
        i64.gt_s

        ;; Rewrap and return.
        call $wrap_i64
    )


    (func $gt_s_f32 (param $a i32) (param $b i32) (result i32)
        ;; Unwrap a
        get_local $a
        call $unwrap_f32

        ;; Unwrap b
        get_local $b
        call $unwrap_f32

        ;; Add them
        f32.gt_s

        ;; Rewrap and return.
        call $wrap_f32
    )


    (func $gt_s_f64 (param $a i32) (param $b i32) (result i32)
        ;; Unwrap a
        get_local $a
        call $unwrap_f64

        ;; Unwrap b
        get_local $b
        call $unwrap_f64

        ;; Add them
        f64.gt_s

        ;; Rewrap and return.
        call $wrap_f64
    )


    (func $choose_gt_s (param $type_id i32) (result i32)
        ;; Check if it's an i32
        get_local $type_id
        i32.eqz
        if (result i32)
            i32.const 32
        else
            ;;  Check if it's an i64
            get_local $type_id
            i32.const 1
            i32.eq
            if (result i32)
                i32.const 33
            else
                ;; Check if it's an f32
                get_local $type_id
                i32.const 2
                i32.eq
                if (result i32)
                    i32.const 34
                else
                    get_local $type_id
                    i32.const 3
                    i32.eq
                    if (result i32)
                        i32.const 35
                    else
                        ;; TODO: Handle non-primitive values.
                        ;; This is essentially a method call.
                        ;; e.g. "a" + "b" has no primitive addition operator, so we have to call some string method.
                        unreachable
                    end
                end
            end
        end
        )
    )

   (func $gt_s_gradual (param $a i32) (param $b i32) (result i32)
        ;; Get the type ID of a
        get_local $a
        i32.load

        ;; Get a pointer to the correct operator function.
        call $choose_gt_s

        ;; Call the returned function pointer.
        get_local $a
        get_local $b

        call_indirect (type $generic_binary)
    )

    (func $ge_s_i32 (param $a i32) (param $b i32) (result i32)
        ;; Unwrap a
        get_local $a
        call $unwrap_i32

        ;; Unwrap b
        get_local $b
        call $unwrap_i32

        ;; Add them
        i32.ge_s

        ;; Rewrap and return.
        call $wrap_i32
    )


    (func $ge_s_i64 (param $a i32) (param $b i32) (result i32)
        ;; Unwrap a
        get_local $a
        call $unwrap_i64

        ;; Unwrap b
        get_local $b
        call $unwrap_i64

        ;; Add them
        i64.ge_s

        ;; Rewrap and return.
        call $wrap_i64
    )


    (func $ge_s_f32 (param $a i32) (param $b i32) (result i32)
        ;; Unwrap a
        get_local $a
        call $unwrap_f32

        ;; Unwrap b
        get_local $b
        call $unwrap_f32

        ;; Add them
        f32.ge_s

        ;; Rewrap and return.
        call $wrap_f32
    )


    (func $ge_s_f64 (param $a i32) (param $b i32) (result i32)
        ;; Unwrap a
        get_local $a
        call $unwrap_f64

        ;; Unwrap b
        get_local $b
        call $unwrap_f64

        ;; Add them
        f64.ge_s

        ;; Rewrap and return.
        call $wrap_f64
    )


    (func $choose_ge_s (param $type_id i32) (result i32)
        ;; Check if it's an i32
        get_local $type_id
        i32.eqz
        if (result i32)
            i32.const 36
        else
            ;;  Check if it's an i64
            get_local $type_id
            i32.const 1
            i32.eq
            if (result i32)
                i32.const 37
            else
                ;; Check if it's an f32
                get_local $type_id
                i32.const 2
                i32.eq
                if (result i32)
                    i32.const 38
                else
                    get_local $type_id
                    i32.const 3
                    i32.eq
                    if (result i32)
                        i32.const 39
                    else
                        ;; TODO: Handle non-primitive values.
                        ;; This is essentially a method call.
                        ;; e.g. "a" + "b" has no primitive addition operator, so we have to call some string method.
                        unreachable
                    end
                end
            end
        end
        )
    )

   (func $ge_s_gradual (param $a i32) (param $b i32) (result i32)
        ;; Get the type ID of a
        get_local $a
        i32.load

        ;; Get a pointer to the correct operator function.
        call $choose_ge_s

        ;; Call the returned function pointer.
        get_local $a
        get_local $b

        call_indirect (type $generic_binary)
    )
